<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动态生成圆点（自己写）</title>
	<style>
		*{margin: 0; padding: 0;}
		ul, ol{list-style-type: none;}
		#container{
			width: 730px;
			height: 454px;
			overflow: hidden;
			margin: 100px auto;
			position: relative;
		}
		.xl{
			width: 150px;
			height: auto;
			position: absolute;
			left: 50%;
			bottom: 10px;
			margin-left: -75px;
			
		}
		.xl li{
			width: 18px;
			height: 18px;
			border-radius: 50%;
			float: left;
			background-color: black;
			margin-right: 5px;
			color: aliceblue;
			text-align: center;
			line-height: 18px;
			cursor: pointer;
		}
	</style>
	
	<script>
		window.onload = function(){
			//添加div
			var xlDiv = document.createElement("div");
			xlDiv.className = "xl";
			document.getElementById("container").appendChild(xlDiv);
			//添加ul
			var ul = document.createElement("ul");
			xlDiv.appendChild(ul);
			var imgNum = document.getElementsByTagName("img").length;	//获取img的个数
			
			for(var i = 0; i < imgNum; i++){	//往 ul 里面添加 li 
				var li = document.createElement("li");
				li.innerHTML = i + 1;
				xlDiv.firstChild.appendChild(li);
			}
			
			
			
		}
	</script>
</head>
<body>
	<div id="container">
		<div id="slider">
			<ul>
				<li><img src="images/11.jpg" alt=""></li>
				<li><img src="images/22.jpg" alt=""></li>
				<li><img src="images/33.jpg" alt=""></li>
				<li><img src="images/44.jpg" alt=""></li>
				<li><img src="images/55.jpg" alt=""></li>
				<li><img src="images/66.jpg" alt=""></li>
			</ul>
		</div>
<!--
		<div class="xl">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>
-->
	</div>
</body>
</html>