<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图综合（自己写）</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul,ol{
			list-style: none;
		}
		ul li, ol li{
			float: left;
		}
		#_slider{
			width: 520px;
			height: 280px;
			border: 1px solid gray;
			margin: 100px auto;
			overflow: hidden;
			position: relative;
		}
		#_slider ul{
			width: 3120px;
			position: absolute;
			left: 0px;
		}
		#_slider ol{
			width: 120px;
			height: 18px;
			position: absolute;
			bottom: 10px;
			left: 50%;
			margin-left: -50px;
		}
		#_slider ol li{
			width: 18px;
			height: 18px;
			margin-right: 3px;
			background-color: rgba(169, 169, 169, 0.5);
			text-align: center;
			line-height: 18px;
			cursor: pointer;
		}
		#_slider ol li.current,
		#_slider ol li:hover{
			background-color: darkorange;
			color: gainsboro;
		}
		#_slider span{
			display: none;
			width: 50px;
			height: 80px;
			background-color: rgba(169, 169, 169, 0.3);
			font: 400 16px/80px "sumsun";
			text-align: center;
			cursor: pointer;
			position: absolute;
			top: 50%;
			margin-top: -40px;
		}
		#_slider span:hover{
			background-color: rgba(169, 169, 169, 0.5);
		}
		span#_swipeLeft{
			left: 0;
		}
		span#_swipeRight{
			right: 0;
		}
	</style>
</head>
<body>
	<div id="_slider">
		<div>
			<ul id="_imgUl">
				<li><img src="images/1.jpg" alt=""></li>
				<li><img src="images/2.jpg" alt=""></li>
				<li><img src="images/3.jpg" alt=""></li>
				<li><img src="images/4.jpg" alt=""></li>
				<li><img src="images/5.jpg" alt=""></li>
				<li><img src="images/1.jpg" alt=""></li>
			</ul>
		</div>
		<div>
			<ol id="_ol">
				<li class="current">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</div>
		<span id="_swipeLeft">＜</span>
		<span id="_swipeRight">＞</span>
	</div>
	
	<script>
		var slider = document.getElementById("_slider");
		var imgUl = document.getElementById("_imgUl");
		var timer1 = null;	//图片组自动滑动计时器
		var timer1Intervals = 5000;	//滑动图片时间间隔
		var leader = 0, target = 0;	//图片滑动变量
		timer1 = setInterval(autoSlide,timer1Intervals);
		function autoSlide(){
			if(target <= -2600){
				imgUl.style.left = 0 + "px";
			}else{
				target -= 520;
			}
		}
		
		//鼠标经过 slider 区域显示 span
		slider.onmouseover = function(){
			clearInterval(timer1);
			this.getElementsByTagName("span")[0].style.display = "block";
			this.getElementsByTagName("span")[1].style.display = "block";
		}
		slider.onmouseout = function(){
			timer1 = setInterval(autoSlide,timer1Intervals);
			this.getElementsByTagName("span")[0].style.display = "none";
			this.getElementsByTagName("span")[1].style.display = "none";
		}
		
		//点击底部序号滑动
		var olLis = document.getElementById("_ol").children;	//底部序号数组
		for(var i = 0; i < olLis.length; i++){
			olLis[i].index = i;
			olLis[i].onclick = function(){
//				target = olLis[i].index * (-520);	//错误！不能用olLis[i]
				for(var j = 0; j < olLis.length; j++){	//清空所有序号的类名
					olLis[j].className = "";
				}
				this.className = "current";	//给当前序号赋类名
				target = this.index * (-520);
			}
		}
		
		//向左向右滑动按钮
		var swipeLeft = document.getElementById("_swipeLeft");
		var swipeRight = document.getElementById("_swipeRight");
		swipeLeft.onclick = function(){
			if(target >= 0){
				target = 0;
			}else{
				target += 520;
			}
		}
		swipeRight.onclick = function(){
			if(target <= -2080){
				target = -2080;
			}else{
				target -= 520;
			}
		}
		
		var timer2 = null;	//单个图片滑动定时器
		timer2 = setInterval(slide, 40);
		function slide(){
			leader = leader + (target - leader) / 7;
			imgUl.style.left = leader + "px";
		}
		
	</script>
	
</body>
</html>
